name: 'Paragraph Scheduling'
type: module
description: 'Allows scheduling functionality for paragraph entities.'
core_version_requirement: ^9 || ^10
package: Custom
dependencies:
  - drupal:paragraphs
configure: paragraph_scheduler.admin_settings
