paragraph_scheduler.admin_settings:
  path: '/admin/config/content/paragraph-scheduling'
  defaults:
    _form: '\Drupal\paragraph_scheduler\Form\ParagraphSchedulingConfigForm'
    _title: 'Paragraph Scheduling'
  requirements:
    _permission: 'administer Paragraph Scheduling'
