paragraph_scheduler.settings:
  type: config_object
  label: 'Settings for the Paragraph Scheduling module'
  mapping:
    enabled_paragraph_types:
      type: sequence
      label: 'Enabled paragraph types'
      sequence:
        type: string
        label: 'Paragraph type'
